{
  "name": "HAPPENHAUS — Every Occasion, Perfectly Crafted",
  "short_name": "HAPPENHAUS",
  "id": "https://www.happenhaus.com/",
  "description": "Hyderabad's Premier Event Studio — Weddings, Decor, Photography, Music & complete event management",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Book an Event",
      "short_name": "Book Now",
      "url": "./index.html#booking",
      "description": "Make a new event booking"
    },
    {
      "name": "Our Gallery",
      "short_name": "Gallery",
      "url": "./index.html#gallery-section",
      "description": "View our event portfolio"
    }
  ],
  "categories": ["lifestyle", "business"]
}
